[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/Fonts/xilosa_.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/Xilo.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Scripts/Menu.gd" type="Script" id=3]
[ext_resource path="res://Assets/Images/UI/PLAYTamanhoCerto.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/UI/VOLUMEONTamanhoCerto.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/UI/VOLUMEOFFTamanhoCerto.png" type="Texture" id=6]
[ext_resource path="res://Logo-base.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/UI/contained2TamanhoCertoMenu.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/UI/outlined1TamanhoCertoMenu.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/Background/BG_02.jpg" type="Texture" id=10]
[ext_resource path="res://Assets/Images/Background/BG_03.jpg" type="Texture" id=11]
[ext_resource path="res://Assets/Images/Background/BG_01.jpg" type="Texture" id=12]
[ext_resource path="res://Assets/Images/UI/PausaInGameTamanhoCerto.png" type="Texture" id=13]
[ext_resource path="res://Assets/Images/UI/ContornoBranco.png" type="Texture" id=14]
[ext_resource path="res://Creditos/Time.png" type="Texture" id=15]
[ext_resource path="res://Creditos/Monumentos3.png" type="Texture" id=16]
[ext_resource path="res://Creditos/Monumentos1.png" type="Texture" id=17]
[ext_resource path="res://Creditos/Monumentos5.png" type="Texture" id=18]
[ext_resource path="res://Creditos/Monumentos4.png" type="Texture" id=19]
[ext_resource path="res://Creditos/Monumentos6.png" type="Texture" id=20]
[ext_resource path="res://Creditos/Monumentos2.png" type="Texture" id=21]
[ext_resource path="res://Creditos/Text.png" type="Texture" id=22]

[sub_resource type="DynamicFont" id=1]
size = 290
font_data = ExtResource( 1 )

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/VOLUMEOFFTamanhoCerto.png-c390ff78b5873e81fa367e7e361b375b.stex"

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/VOLUMEONTamanhoCerto.png-3714a8523651061d49c84ccaa326e867.stex"

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/outlined1TamanhoCertoMenu.png-0700340fc9fa18c453bd18424eb49c46.stex"

[sub_resource type="Animation" id=5]
resource_name = "creditos"
length = 31.7
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5.5, 9, 13.5, 18, 22.5, 27 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 15 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 5, 5.5, 6, 8.5, 9, 9.5, 13, 13.5, 14, 17.5, 18, 18.5, 22, 22.5, 23, 26.5, 27, 27.5, 31, 31.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 922.901 ],
"_edit_use_anchors_": false
}

[node name="BG_01" type="Sprite" parent="."]
position = Vector2( -287.35, 540 )
texture = ExtResource( 12 )

[node name="BG_02" type="Sprite" parent="."]
position = Vector2( 997.65, 540 )
texture = ExtResource( 10 )

[node name="BG_03" type="Sprite" parent="."]
position = Vector2( 2282.65, 540 )
texture = ExtResource( 11 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.24313
anchor_top = 0.0231114
anchor_right = 0.763963
anchor_bottom = 0.677741
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
visible = false
anchor_left = 0.0755208
anchor_top = 0.286111
anchor_right = 0.924479
anchor_bottom = 0.555556
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Um Barco Voa"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlayTextureButton" type="TextureButton" parent="Panel"]
anchor_left = 0.440104
anchor_top = 0.547222
anchor_right = 0.559375
anchor_bottom = 0.760185
rect_pivot_offset = Vector2( 960, 150 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MuteUnmute" type="CheckBox" parent="Panel"]
anchor_left = 0.068
anchor_top = 0.841
anchor_right = 0.119
anchor_bottom = 0.93
margin_left = 0.471756
margin_top = 0.124756
margin_right = 0.551727
margin_bottom = 0.00469971
focus_mode = 0
custom_icons/radio_checked = ExtResource( 6 )
custom_icons/checked = ExtResource( 6 )
custom_icons/radio_unchecked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 5 )
pressed = true
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditosTextureButton" type="TextureButton" parent="Panel"]
anchor_left = 0.338
anchor_top = 0.845
anchor_right = 0.484
anchor_bottom = 0.933
margin_left = 0.55603
margin_top = -0.130737
margin_right = 0.236084
margin_bottom = -0.170715
texture_normal = ExtResource( 8 )
expand = true

[node name="CreditosText" type="Label" parent="Panel/CreditosTextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "CRÉDITOS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoeTextureButton" type="TextureButton" parent="Panel"]
anchor_left = 0.516
anchor_top = 0.845
anchor_right = 0.662
anchor_bottom = 0.933
margin_left = 0.410034
margin_top = -0.130737
margin_right = 0.0899658
margin_bottom = -0.170715
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoeText" type="Label" parent="Panel/DoeTextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "DOE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SairTextureButton" type="TextureButton" parent="Panel"]
anchor_left = 0.865
anchor_top = 0.855
anchor_right = 0.938
anchor_bottom = 0.936
margin_left = -0.743774
margin_top = -0.442566
margin_right = -0.903687
margin_bottom = 0.0773926
texture_normal = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SairText" type="Label" parent="Panel/SairTextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
text = "SAIR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirmation" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Redirect" type="TextureRect" parent="Confirmation"]
anchor_left = 0.260417
anchor_top = 0.240741
anchor_right = 0.739583
anchor_bottom = 0.759259
margin_left = 3.05176e-05
mouse_filter = 0
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Confirmation/Redirect"]
anchor_left = 0.0902174
anchor_top = 0.219891
anchor_right = 0.923913
anchor_bottom = 0.410963
text = "Você será redirecionado para o site da instituição que apoiamos."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OK" type="TextureButton" parent="Confirmation/Redirect"]
anchor_left = 0.188043
anchor_top = 0.626786
anchor_right = 0.458696
anchor_bottom = 0.783929
texture_normal = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="Confirmation/Redirect/OK"]
show_behind_parent = true
anchor_left = 0.060241
anchor_top = 0.0909091
anchor_right = 0.975904
anchor_bottom = 0.909091
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Confirmation/Redirect/OK"]
anchor_top = 0.113636
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Voltar" type="TextureButton" parent="Confirmation/Redirect"]
anchor_left = 0.582899
anchor_top = 0.626786
anchor_right = 0.853551
anchor_bottom = 0.783929
texture_normal = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="Confirmation/Redirect/Voltar"]
show_behind_parent = true
anchor_left = 0.060241
anchor_top = 0.0909091
anchor_right = 0.975904
anchor_bottom = 0.909091
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Confirmation/Redirect/Voltar"]
anchor_top = 0.113636
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Voltar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Credits" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MuteUnmuteCredits" type="CheckBox" parent="Credits"]
anchor_left = 0.068
anchor_top = 0.841
anchor_right = 0.119
anchor_bottom = 0.93
margin_left = 0.471756
margin_top = 0.124756
margin_right = 0.551758
margin_bottom = 0.00476074
focus_mode = 0
custom_icons/radio_checked = SubResource( 2 )
custom_icons/checked = SubResource( 2 )
custom_icons/radio_unchecked = SubResource( 3 )
custom_icons/unchecked = SubResource( 3 )
pressed = true
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoltarTextureButton" type="TextureButton" parent="Credits"]
anchor_left = 0.865
anchor_top = 0.855
anchor_right = 0.938
anchor_bottom = 0.936
margin_left = -0.800049
margin_top = -0.400024
margin_right = 61.0399
margin_bottom = 0.119995
texture_normal = SubResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoltarText" type="Label" parent="Credits/VoltarTextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
text = "VOLTAR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Credits"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 15 )
expand = true
stretch_mode = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Credits"]
anims/creditos = SubResource( 5 )

[node name="TextureRect2" type="TextureRect" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 22 )
expand = true
stretch_mode = 7

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="Panel/PlayTextureButton" to="." method="_on_PlayTextureButton_pressed"]
[connection signal="pressed" from="Panel/CreditosTextureButton" to="." method="_on_CreditosTextureButton_pressed"]
[connection signal="pressed" from="Panel/DoeTextureButton" to="." method="_on_DoeTextureButton_pressed"]
[connection signal="pressed" from="Panel/SairTextureButton" to="." method="_on_SairTextureButton_pressed"]
[connection signal="pressed" from="Confirmation/Redirect/OK" to="." method="_on_OK_pressed"]
[connection signal="pressed" from="Confirmation/Redirect/Voltar" to="." method="_on_Voltar_pressed"]
[connection signal="pressed" from="Credits/VoltarTextureButton" to="." method="_on_VoltarTextureButton_pressed"]
[connection signal="animation_finished" from="Credits/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
