[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Scripts/StageController.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fonts/Xilo.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Animations/AnimacaoSol.tres" type="Animation" id=5]
[ext_resource path="res://Assets/Images/AssetsEduardo/Predio3.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/AssetsEduardo/Predio4.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/AssetsEduardo/Predio2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/AssetsEduardo/Predio1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/AssetsEduardo/Chuva.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/AssetsEduardo/Nuvem4.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/AssetsEduardo/Nuvem3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Images/AssetsEduardo/Nuvem1.png" type="Texture" id=13]
[ext_resource path="res://Assets/Images/AssetsEduardo/Nuvem2.png" type="Texture" id=14]
[ext_resource path="res://Assets/Images/AssetsEduardo/Sol.png" type="Texture" id=15]
[ext_resource path="res://Assets/Scenes/BGInfinito.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Verlet/Verlet.tscn" type="PackedScene" id=17]

[node name="StageController" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.125 ]
}
windSpawnRatio = 400.0

[node name="Background" parent="." instance=ExtResource( 16 )]
xAdjust = 640.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Panel"]
margin_right = 264.0
margin_bottom = 163.0
color = Color( 1, 1, 1, 0.890196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -91.0
margin_bottom = 53.0
color = Color( 1, 1, 1, 0.890196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarcoState" type="Label" parent="CanvasLayer/Panel"]
margin_top = 50.9692
margin_right = 605.0
margin_bottom = 102.969
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Boat State"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarcoVelocity" type="Label" parent="CanvasLayer/Panel"]
margin_right = 219.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Velocity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Location" type="Label" parent="CanvasLayer/Panel"]
margin_top = 101.938
margin_right = 219.0
margin_bottom = 153.938
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Location"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoostState" type="Label" parent="CanvasLayer/Panel"]
visible = false
margin_top = 97.0003
margin_right = 605.0
margin_bottom = 149.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TExtooooooooooooosdasdasd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="CanvasLayer/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -79.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FPS"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RigidBody2D" parent="." instance=ExtResource( 2 )]
z_index = 6
MaxSpeed = 500.0

[node name="Camera2D2" type="Camera2D" parent="RigidBody2D"]
position = Vector2( 640, 0 )
current = true
limit_top = -540
limit_bottom = 540
__meta__ = {
"_editor_description_": ""
}

[node name="String" parent="." instance=ExtResource( 17 )]
length = 500.0
end_pin = false
firstPointNode = NodePath("../../StageController/RigidBody2D")

[node name="Nuvem1" type="Sprite" parent="."]
position = Vector2( 210.982, -609.661 )
texture = ExtResource( 13 )

[node name="Nuvem2" type="Sprite" parent="."]
position = Vector2( 2834.72, -273.003 )
texture = ExtResource( 14 )

[node name="Nuvem3" type="Sprite" parent="."]
position = Vector2( 1433.58, -635.358 )
texture = ExtResource( 12 )

[node name="Chuva" type="Sprite" parent="Nuvem3"]
show_behind_parent = true
position = Vector2( 51.3107, 393.945 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 10 )

[node name="Chuva2" type="Sprite" parent="Nuvem3"]
show_behind_parent = true
position = Vector2( 126.134, 1074.76 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 10 )

[node name="Nuvem4" type="Sprite" parent="."]
position = Vector2( -1116.66, -425.997 )
texture = ExtResource( 11 )

[node name="Predios" type="Node2D" parent="."]
position = Vector2( -348.132, 382.605 )

[node name="Predio1" type="Sprite" parent="Predios"]
texture = ExtResource( 9 )

[node name="Predio2" type="Sprite" parent="Predios"]
position = Vector2( 2966.99, -30.0901 )
texture = ExtResource( 8 )

[node name="Predio3" type="Sprite" parent="Predios"]
position = Vector2( 1912.43, 47.6595 )
texture = ExtResource( 6 )

[node name="Predio4" type="Sprite" parent="Predios"]
position = Vector2( 803.164, -242.947 )
texture = ExtResource( 7 )

[node name="Sol" type="Sprite" parent="."]
position = Vector2( -699.573, -349.739 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AnimacaoSol = ExtResource( 5 )

[node name="Area2D10" parent="." instance=ExtResource( 3 )]
position = Vector2( -302.718, 30.2078 )

[node name="Ventos" type="Node2D" parent="."]
