[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scripts/MusicController.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sounds/SFX/UI/ambienciamar.ogg" type="AudioStream" id=2]
[ext_resource path="res://Assets/Sounds/SFX/UI/jogar.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/SFX/UI/menu.wav" type="AudioStream" id=4]

[node name="Node" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
transitionTypeFadeIn = 8
easingTypeFadeIn = 1
transitionTypeFadeOut = 4

[node name="Current" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
bus = "Musica"

[node name="Next" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
bus = "Musica"

[node name="TweenCurrent" type="Tween" parent="."]

[node name="TweenNext" type="Tween" parent="."]

[node name="AmbienciaMar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="PlaySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="Buttons" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "SFX"
[connection signal="tween_completed" from="TweenCurrent" to="." method="_on_TweenCurrent_tween_completed"]
[connection signal="tween_completed" from="TweenNext" to="." method="_on_TweenNext_tween_completed"]
[connection signal="finished" from="PlaySound" to="." method="_on_PlaySound_finished"]
